NX_PUBLIC_IPFS_INFURA_PROJECT_ID=
NX_PUBLIC_IPFS_INFURA_SECRET=
NX_PUBLIC_IPFS_INFURA_API_ENDPOINT=h

NX_PUBLIC_RPC_URL_POLYGON_MUMBAI=
NX_PUBLIC_RPC_URL_POLYGON_MAINNET=
NX_PUBLIC_RPC_URL_ETH_RINKEBY=
NX_PUBLIC_RPC_URL_ETH_MAINNET=

MUMBAI_URL=
PRIVATE_KEY=

PIANTA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=